{
  "name": "z-tester-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 1234",
    "watch": "ng build --watch --configuration development",
    "build": "ng build --project=<xyz>",
    "lint": "ng lint",
    "test": "jest --maxWorkers=6",
    "version-snapshot": "cd ./projects/etincelle-icons && npm version prerelease --preid=SNAPSHOT && cd ../../projects/etincelle && npm version prerelease --preid=SNAPSHOT",
    "postversion-snapshot": "git commit -am 'bump snapshot version'",
    "version": "cd ./projects/$npm_config_libraryName && npm version $npm_config_libraryVersion",
    "postversion": "git commit -am 'release '$npm_config_libraryName '$npm_config_libraryVersion && git tag -a $npm_config_libraryVersion -m 'release '$npm_config_libraryName '$npm_config_libraryVersion",
    "docker-build": "docker build -t $npm_package_config_docker_repository/ihm-???:latest ? .",
    "docker-push": "docker push $npm_package_config_docker_repository/ihm-???:latest ?",
    "publish": "npm run build && npm publish <xyz>",
    "build-showcase": "npm run build-storybook"
  },
  "config": {
    "docker": {
      "repository": "store.svc.netseenergy.fr/docker-beta/front"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/platform-browser": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@datanumia/etincelle": "^6.0.2",
    "@datanumia/etincelle-icons": "^6.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "~21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "typescript": "~5.9.3"
  }
}